{
  "name": "zpass-sdk",
  "version": "0.0.1",
  "description": "zPass is a fast, secure, and privacy-preserving digital identity solution",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "wasm/pkg"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:ts",
    "build:wasm": "cd wasm && wasm-pack build --target bundler",
    "build:ts": "tsup",
    "clean": "rm -rf dist wasm/pkg",
    "prepublishOnly": "npm run clean && npm run build && npm run test && npm run lint",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.2.0",
    "wasm-pack": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleoNet/zPass-SDK-new.git"
  },
  "keywords": [
    "digital identity",
    "crypto",
    "blockchain",
    "zero knowledge",
    "privacy",
    "zpass",
    "aleo",
    "zk"
  ],
  "author": "Aleo Network Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AleoNet/zPass-SDK-new/issues"
  },
  "homepage": "https://github.com/AleoNet/zPass-SDK-new#readme",
  "dependencies": {
    "@provablehq/sdk": "^0.7.0",
    "core-js": "^3.38.1"
  },
  "jest": {
    "verbose": true,
    "silent": false
  }
}
