{
  "name": "zpass-sdk",
  "version": "0.0.3",
  "description": "zPass is a fast, secure, and privacy-preserving digital identity solution",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./wasm": {
      "types": "./wasm/pkg/issuer.d.ts",
      "import": "./wasm/pkg/issuer.js",
      "require": "./wasm/pkg/issuer.js"
    }
  },
  "files": [
    "dist/",
    "wasm/pkg/issuer_bg.wasm",
    "wasm/pkg/issuer.js",
    "wasm/pkg/issuer.d.ts",
    "wasm/pkg/issuer_bg.js",
    "wasm/pkg/issuer_bg.wasm.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:ts && npm run postbuild",
    "build:wasm": "cd wasm && wasm-pack build --target bundler",
    "build:ts": "tsup src/index.ts --format esm,cjs --dts --outDir dist",
    "postbuild": "cp wasm/pkg/issuer_bg.js dist/",
    "clean": "rm -rf dist wasm/pkg",
    "prepublishOnly": "npm run clean && npm run build && npm run lint",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.2.0",
    "wasm-pack": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleoNet/zPass-SDK-new.git"
  },
  "keywords": [
    "digital identity",
    "crypto",
    "blockchain",
    "zero knowledge",
    "privacy",
    "zpass",
    "aleo",
    "zk"
  ],
  "author": "Aleo Network Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AleoNet/zPass-SDK-new/issues"
  },
  "homepage": "https://github.com/AleoNet/zPass-SDK-new#readme",
  "dependencies": {
    "@provablehq/sdk": "^0.7.0",
    "core-js": "^3.38.1",
    "issuer": "file:wasm/pkg"
  },
  "jest": {
    "verbose": true,
    "silent": false
  }
}
